# https://github.com/warner/python-versioneer
[versioneer]
VCS = git
style = pep440-post
versionfile_source = src/snps/_version.py
versionfile_build = snps/_version.py
tag_prefix = v
parentdir_prefix = snps-

# https://docs.pytest.org/en/latest/index.html
[tool:pytest]
testpaths = tests

python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -ra
    --strict
    --tb=short
    -p no:doctest

# http://coverage.readthedocs.io/en/latest/
[coverage:run]
branch = true
omit = */snps/_version.py

[coverage:report]
show_missing = true
precision = 2
